<!DOCTYPE html>
<html>
    <head>
        <title>IG2Work</title>
        <meta charset='utf-8' />
        <link rel="icon" type="image/png" href="../IMG/logo_projet.png" />
        <script src="../JS/jquery-3.1.1.min.js"></script>

        <!-- Librairie Pickadate -->        
        <script src="../JS/pickadate/picker.js"></script>
        <script src="../JS/pickadate/picker.date.js"></script>
        <script src="../JS/pickadate/picker.time.js"></script>
        <script src="../JS/pickadate/fr_FR.js"></script>
        <link href='../CSS/pickadate/default.css' rel='stylesheet' />
        <link href='../CSS/pickadate/default.date.css' rel='stylesheet' />
        <link href='../CSS/pickadate/default.time.css' rel='stylesheet' />

        <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
  

        <!-- Librairies IG2Work -->
        <link href='../CSS/style.css' rel='stylesheet' />
        <link href='../CSS/seance.css' rel='stylesheet' />
        <script src="../JS/seance.js"></script>
        <script src="../JS/main.js"></script>
        
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body>
        <!-- Utilisé pour afficher une page plus opaque lors de l'affichage de la pop-up d'ajout de séance -->
        <div id='hideView'>
            <!-- Pop-up d'ajout -->
            <div id='addView'>
                <img id='close' src="../IMG/close.png"/>
                <h4>Ajouter ...</h4>
                <input type='button' id="addTask" value='Tâche' />
                <input type='button' id="addHomework" value='Devoir' />
                <br/>
                <input type='button' id="addQuestion" value='Question' />
                <input type='button' id="addNote" value='Note' />
            </div>
            <div id='deleteView'>
                <img id='close' src="../IMG/close.png"/>
                <h4>Supprimer ...</h4>
                <p style="width:100%; text-align:center;">Êtes-vous certain de vouloir supprimer l'élément sélectionné ?</p>
                <input type='button' style="margin:auto;margin-top:15px; width:150px; position:relative; display:block;" id="validDeleteBtn" value='Supprimer'/>
            </div>
        </div> 

        <div id="navbar">            
            <img id="backBtn" src="../IMG/back.png" />
            <div>IG2Work</div>
            
            <img id="decoBtn" src="../IMG/deconnection.png" />
            <img id="addBtn" src="../IMG/ajouter.png" />
        </div>

        <div id="oPanneau">
            <h3>Séance</h3>
            <div id="tasks"></div>

            <h3>Devoirs</h3>
            <div id="homeworks"></div>

            <h3>Notes</h3>
            <div id="notes"></div>
        </div>
        <div id="detail">
            <br/>
            <div id="progressbar">
                <div class="progress-label">Aucun étudiant n'est perdu</div>
            </div>
            <div id="resetProgressBar"></div>
            <br/>

            <div id="defaultView">
                <h5>Vue détaillée</h5>
            </div>
            <div id="taskView" class="view">
                <input id="id" type="hidden" />
                <label>Titre : </label><span id="titre" class="editInput"></span>
                <br/>
                <label>Description : </label><span id="description" class="editText"></span>
                <br/><br/>
                <label>Questions des élèves :</label>
                <div id="contenu"></div>
            </div>
            <div id="questionView" class="view">
                <input id="id" type="hidden" />
                <label>Titre : </label><span id="titre" class="editText"></span>
                <br/><br/>
                <label>Réponses des élèves :</label>
                <div id="contenu"></div>
            </div>
            <div id="homeworkView" class="view">
                <input id="id" type="hidden" />
                <label>Titre : </label><span id="titre" class="editInput"></span>
                <br/>
                <label>Description : </label><span id="description" class="editText"></span>
                <br/><br/>
                <label>Échéance :</label><span id="echeance" class="editDate"></span>
            </div>
            <div id="noteView" class="view">
                <input id="id" type="hidden" />
                <span id="description" class="editText"></span>
            </div>
            <div id="editTaskView" class="view">
                <label>Titre : </label><input id="titre" type="text" />
                <br/>
                <label>Description : </label><textarea id="description" maxlength="255"></textarea>               
            </div>
            <div id="editQuestionView" class="view">
                <label>Titre : </label><textarea id="titre" maxlength="255"></textarea>
            </div>
            <div id="editHomeworkView" class="view">
                <label>Titre : </label><input id="titre" type="text" />
                <br/>
                <label>Description : </label><textarea id="description" maxlength="255"></textarea>   
                <br/>
                <label>Échéance : </label><input id="date" type="date" /> <input id="time" type="time" />
            </div>
            <div id="editNoteView" class="view">
                <label>Description : </label><textarea id="description" maxlength="500"></textarea>               
            </div>
        </div>
        

    </body>

</html>

